@import '../../styles/mixins'

.header
  position: fixed
  width: 100%
  height: 50px
  z-index: 90

.navbtn
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 15px
  width: 24px
  height: 24px
  background-color: #00FF00
