@import './mixins'

.hero
  position: relative

  +e('image')
    width: 100%

  +e('txt-div')
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    text-align: center
